{
  "name": "responsive-webpack-plugin",
  "version": "1.0.2",
  "repository": "peterbedorjr/responsive-webpack-plugin",
  "description": "Generates mixins and breakpoint scss files",
  "main": "./src/ResponsiveWebpackPlugin.js",
  "np": {
    "tests": false
  },
  "scripts": {
    "test": ""
  },
  "keywords": [],
  "author": "Peter Bedor",
  "license": "MIT"
}
