{
  "name": "responsive-webpack-plugin",
  "version": "1.0.1",
  "repository": "peterbedorjr/responsive-webpack-plugin",
  "files": [
    "./src/*"
  ],
  "description": "Generates mixins and breakpoint scss files",
  "main": "ResponsiveWebpackPlugin.js",
  "np": {
    "tests": false
  },
  "scripts": {
    "test": ""
  },
  "keywords": [],
  "author": "Peter Bedor",
  "license": "MIT"
}
